import { Page, Locator } from '@playwright/test'

export class ModalEnviarTransferencia {
  readonly page: Page
  readonly emailDestinatarioInput: Locator
  readonly cuentaOrigenDropdown: Locator
  readonly cuentaOrigenOption: Locator
  readonly montoAEnviarInput: Locator
  readonly botonEnviar: Locator
  readonly botonCancelar: Locator

  constructor(page: Page) {
    this.page = page
    this.emailDestinatarioInput = page.getByRole('textbox', { name: 'Email del destinatario *' })
    this.cuentaOrigenDropdown = page.getByRole('combobox', { name: 'Cuenta origen *' })
    this.cuentaOrigenOption = page.getByRole('option', { name: '••••' })
    this.montoAEnviarInput = page.getByRole('spinbutton', { name: 'Monto a enviar *' })
    this.botonEnviar = page.getByRole('button', { name: 'Enviar' })
    this.botonCancelar = page.getByRole('button', { name: 'Cancelar' })
  }

  async seleccionarCuentaOrigen(cuenta: string) {
    await this.cuentaOrigenDropdown.click()
    await this.page.getByRole('option', { name: cuenta }).first().click()
  }

  async completarMonto(monto: string) {
    await this.montoAEnviarInput.fill(monto)
  }

  async completarFormulario(emailDestinatario: string, monto: string) {
    await this.emailDestinatarioInput.fill(emailDestinatario)
    await this.cuentaOrigenDropdown.click()
    await this.cuentaOrigenOption.click()
    await this.montoAEnviarInput.fill(monto)
  }
}
